<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            height: 100%;
            padding: 20px;
        }

        .main {
            height: 100%;
            padding-bottom: 50px;
        }

        .top {
            height: auto
        }
        
        .bottom {
            height: auto;
        }
         

         .find {
            display: flex;
            justify-content: space-between;
            padding-right: 20px;
            padding-left: 20px;
         }

         fieldset {
            border: none;
         }

         .input1 {
            display: grid;
            grid-template-columns: 20% 45% 25%;
            grid-template-rows: repeat(5, auto);
            padding-left: 20px;
         }

         .input2 {
            display: grid;
            grid-template-columns: 20% 45% 25%;
            grid-template-rows: repeat(8, auto);
            padding-left: 20px;
         }
         
         .inputA {
            display: flex;
            justify-content: space-between;
         }

         .length {
            width: 45%;
         }

         p {
            margin-right: 275px;
            font-size: 18px;
            font-weight: bold;
         }

         .p2 {
            font-size: 16px;
            color: gray;
         }

         input {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 20px;
         }

         label {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 20px;
            font-weight:350;

         }

         .label1 {
            font-size: 12px;
            color: gray;
         }

        .a {
            width: 97%;
            height: 70%;
            background: linear-gradient(90deg, lightgrey, rgb(192, 189, 189));
            display: flex;
            justify-content: space-between;
            color: black;
            border: none;
            margin-top: 10px;
                     
        }

        .advanced {
            position: absolute;
            right: 550px;
            background-color: blue;
            color: white;
            border-radius: 5%;
            border: none;
            margin: 10px;
        }
        
        span {
            color: blue;
            font-weight: bold;
        }

        h1 {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <h1>Advanced Search</h1>
    <div class="main">
        <div class="top">
           <div class="find">
                <p>Find Pages With...</p>
                <p class="p2">To do this in the search box:</p>
           </div>
           <div>
              <form>
              <fieldset>
                  <div class="input1">
                  <label for="All">all of these words:</label>
                  <input id="All" type="text">
                  <label for="All" class="label1">Type in the important words: tri-colour rat terrier</label>
                  <label for="Exact">this exact word or phrase:</label>
                  <input id="Exact" type="text">
                  <label for="Exact" class="label1">Put exact words in quotes: "rat terrier"</label>
                  <label for="Any">any of these words:</label>
                  <input id="Any" type="text">
                  <label for="Any" class="label1">Type OR between th the words that you want: minature OR small</label>
                  <label for="None">none of these words:</label>
                  <input id="None" type="text">
                  <label for="None" class="label1">Put a minus sign before the words that you don't want: -rodent, -"Jack Russell"</label>
                  <label for="All">numbers ranging from:</label>
                <div class="inputA">
                  <input id="Range" class="length" type="text">
                  <label id="Range">to</label>
                  <input id="Range" class="length" type="text">
                </div>
                  <label for="Range" class="label1">Put two full stops between the numbers and add a unit of measurement:
                    10..35 kg, $300..$500, 2010..2020
                  </label>
                </div>
                </fieldset>
              </form>
           </div>
           <hr />
        <div class="bottom">
                <div class="find">
                    <p>Then narrow your results by...</p>
               </div>
            <div>
                <form>
                    <fieldset>
                      <div class="input2">
                        <label for="language">language</label>
                        <div id="language" class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle a" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              any language
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        <label class="label1" for="language">Find pages in the language that you select.</label>
                        <label for="region">region</label>
                        <div id="region" class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle a" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              any region
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        <label class="label1" for="region">Find pages published in a particular region.</label>
                        <label for="update">last update</label>
                        <div id="update" class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle a" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              anytime
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        <label class="label1" for="update">Find pages updated within the time that you specify.</label>
                        <label for="Site">site or domain :</label>
                        <input id="Site" type="text">
                        <label class="label1" for="Site">Search one site (like wikipedia.org) or limit your results like .edu or .org</label>
                        <label for="Terms">terms appearing:</label>
                        <div id ="Terms" class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle a" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              anywhere in the page
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        <label class="label1" for="Terms">Search for terms in the whole page, page title, web address for the page that you're looking for.</label>
                        <label for="Safe"><span>SafeSearch:</span></label>
                        <div id="Safe" class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle a" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Show most relevant results
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        <label class="label1" for="Safe">Tell <span>SafeSearch</span> whether to filter sexually explicit content.</label>
                        <label for="File">file type:</label>
                        <div id ="File"  class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle a" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              any format
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        <label class="label1" for="File">Find pages in the format that you prefer.</label>
                        <label for="Usage"><span>Usage Rights</span></label>
                        <div  class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle a" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              not filtered by license
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        <label class="label1" for="All">Find pages that you are free to use yourself.</label>
                      </div>
                    </fieldset>
                </form>
            </div>
            <button class="advanced">
              Advanced Search
            </button>
        </div>
  </div>
</body>
</html>